##quartz datasource##
spring.datasource.quartz.driver-class-name=org.h2.Driver
spring.datasource.quartz.jdbcUrl=jdbc:h2:~/quartz;MODE=MySQL
spring.datasource.quartz.username=sa
spring.datasource.quartz.password=
spring.datasource.quartz.hikari.minimum=1
spring.datasource.quartz.hikari.maximum-pool-size=10
spring.datasource.quartz.hikari.connection-init-sql=1
###quartz###
spring.quartz.job-store-type=jdbc
spring.quartz.auto-startup=true
spring.quartz.overwrite-existing-jobs=false
spring.quartz.scheduler-name=quartz_scheduler
spring.quartz.startup-delay=0s
spring.quartz.wait-for-jobs-to-complete-on-shutdown=false
spring.quartz.jdbc.initialize-schema=NEVER
spring.quartz.jdbc.comment-prefix=QRTZ_
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.scheduler.batchTriggerAcquisitionMaxCount=5
spring.quartz.properties.org.quartz.scheduler.batchTriggerAcquisitionFireAheadTimeWindow=60000
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=120000
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=30000
spring.quartz.properties.org.quartz.jobStore.acquireTriggersWithinLock=true
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
##H2##
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
##JPA##
spring.jpa.show-sql=false